# Parametros de firma por lotes [Agustin S3 #94]
firmar.lotes.algorithm = SHA1withRSA
firmar.lotes.format = PAdES
firmar.lotes.stoponerror = true
firmar.lotes.suboperation = sign
firmar.lotes.concurrenttimeout = 9223372036854775807

firmar.lotes.signsaver = es.gob.afirma.signers.batch.SignSaverSigem

#firmar.lotes.extraparams se debe pasar a byte[] lo transformo en el Action
firmar.lotes.extraparams = expPolicy=FirmaAGE
firmar.lotes.initial_bottom=120
firmar.lotes.height=20
firmar.lotes.default_page=-1
firmar.lotes.font_size=9

#firmar.lotes.signsaver.config se debe pasar a byte[] lo transformo en el Action

#Ruta del servicio web de tramitacion para SignSaverSigem
firmar.lotes.signsaver.config = SigemTramitacionWebService=http://sigem.dipucr.es7:8080/SIGEM_TramitacionWS/services/TramitacionWebService

# Deshabilitar temporalmente la firma [eCenpri-Felipe #818]
firmar.deshabilitar = false
firmar.titulo = Firma deshabilitada por problemas técnicos en @firma (MINHAP)
firmar.texto = DEBIDO A CAUSAS AJENAS A ESTA ENTIDAD, SE HA DESHABILITADO TEMPORALMENTE LA FIRMA ELECTRÓNICA DE DOCUMENTOS EN ESTA PLATAFORMA.<br/><br/>Tan pronto como se solvente la incidencia, desaparecerá este aviso y se podrá continuar la gestión de procesos con normalidad.<br/><br/>Rogamos que disculpen las molestias ocasionadas.<br/><br/><br/>Gracias y un saludo.

# Deshabilitar @firma en el Registro Telemático [eCenpri-Felipe #818]
rt.firmar.deshabilitar = false
rt.firmar.titulo = Autenticación deshabilitada por problemas técnicos en @firma (MINHAP)
rt.firmar.texto = DEBIDO A CAUSAS AJENAS A ESTA ENTIDAD, SE HA DESHABILITADO TEMPORALMENTE LA VALIDACIÓN DE CERTIFICADOS ELECTRÓNICOS EN ESTA PLATAFORMA.<br/><br/>Tan pronto como se solvente la incidencia, desaparecerá este aviso y se podrá continuar la gestión de procesos con normalidad.<br/><br/>Rogamos que disculpen las molestias ocasionadas.<br/><br/><br/>Gracias y un saludo.

# Bloqueo de firmas en Decretos
bloqueofirma.decretos.maxseconds = 120

# Ip del servidor de firma  [DipuCR-Agustin #238]
firmar.ip.https= https://servidor.firma.dipucr.es:4443
firmar.ip.http= http://servidor.firma.dipucr.es:8080