# Este fichero forma parte de la plataforma de @firma. 
# La plataforma de @firma es de libre distribución cuyo código fuente puede ser consultado
# y descargado desde http://forja-ctt.administracionelectronica.gob.es
#
# Copyright 2009-,2011 Gobierno de España
# Este fichero se distribuye bajo las licencias EUPL versión 1.1  y GPL versión 3, o superiores, según las
# condiciones que figuran en el fichero 'LICENSE.txt' que se acompaña.  Si se   distribuyera este 
# fichero individualmente, deben incluirse aquí las condiciones expresadas allí.


#-------- SERVICE INVOKER PROPERTIES --------

#PROPIEDADES COMUNES

#Almacen de confianza para conexiones seguras
#com.trustedstore=truststoreWS.jks
#com.trustedstorepassword=12345
#com.trustedstore=G:/herramientas_afirma/Integra1_2_2_002/src/test/resources/client-truststore.jks
com.trustedstore=/config/certificados/client-truststore.jks
com.trustedstorepassword=changeit

#Indicador para cachear las respuestas de validación de certificados o no:
#true: Se cachean las respuestas de validación de certificados.
#false: No se cachean las respuestas de validación de certificados.
com.certificatesCache.use = true

#Número de entradas que formarán la caché de respuestas de validación de certificados.
com.certificatesCache.entries = 2

#Tiempo de validez de cada entrada que formará la caché de respuestas de validación de certificados, en segundos.
com.certificatesCache.lifeTime = 120

#PROPIEDADES ESPECÍFICAS DE CADA APLICACIÓN

#Propiedades para la invocación de los servicios de la aplicación de @Firma
#Propiedades de comunicacion con el repositorio de servicios
#secureMode -> Posibles valores: true / false. 
#appPrueba.secureMode=false
#appPrueba.endPoint=des-afirma.redsara.es
#appPrueba.servicePath=afirmaws/services
#appPrueba.callTimeout=20000
#Valores posibles para esta propiedad: none, UsernameToken y BinarySecurityToken
#appPrueba.authorizationMethod=none
#Usuario o alias certificado
#appPrueba.authorizationMethod.user=SoapSigner
#Password del usuario o de la clave privada del certificado
#appPrueba.authorizationMethod.password=12345
#Solo en caso de usuario y password: clear o digest
#appPrueba.authorizationMethod.passwordType=clear
#Ruta al almacén donde se encuentran los certificados firmantes de la peticion
#appPrueba.authorizationMethod.userKeystore=C:/workspace/Integra_1.2.2/src/test/resources/keyStoreJCEKS.jks
#appPrueba.authorizationMethod.userKeystore=G:/herramientas_afirma/Integra1_2_2_002/src/test/resources/keyStoreJCEKS.jks
#Password del almacén anterior
#appPrueba.authorizationMethod.userKeystorePassword=12345
#Tipo del almacen anterior: JKS, PKCS12, JCEKS
#appPrueba.authorizationMethod.userKeystoreType=JCEKS
#Valida la respuesta firmada de @Firma. Posibles valores true/false.
#appPrueba.response.validate=false
#Alias de certificado usado en la valiación de las respuestas
#appPrueba.response.certificateAlias=DefaultFirma

#Propiedades para la invocación de los servicios de la aplicación de @Firma
#Propiedades de comunicacion con el repositorio de servicios
#secureMode -> Posibles valores: true / false. 

# [UPNA-Josemi] Se define el nuevo parámetro de nombre de aplicación. Es el identificador de la aplicación que se da de alta en @Firma para el certificado
#				Sustituir el valor de la propiedad en el inicio del nombre del resto de propiedades.
APPLICATION_NAME=prueba.sigem_quijote

prueba.sigem_quijote.secureMode=false
prueba.sigem_quijote.endPoint=afirma.redsara.es
prueba.sigem_quijote.servicePath=afirmaws/services
prueba.sigem_quijote.callTimeout=20000
#Valores posibles para esta propiedad: none, UsernameToken y BinarySecurityToken

prueba.sigem_quijote.authorizationMethod=BinarySecurityToken

### UsernameToken
#Usuario o alias certificado
#prueba.sigem_quijote.authorizationMethod.user=SoapSigner
#Password del usuario o de la clave privada del certificado
#prueba.sigem_quijote.authorizationMethod.password=12345
#Solo en caso de usuario y password: clear o digest
#prueba.sigem_quijote.authorizationMethod.passwordType=clear
#Ruta al almacén donde se encuentran los certificados firmantes de la peticion
#prueba.sigem_quijote.authorizationMethod.userKeystore=C:/workspace/Integra_1.2.2/src/test/resources/keyStoreJCEKS.jks
#prueba.sigem_quijote.authorizationMethod.userKeystore=G:/herramientas_afirma/Integra1_2_2_002/src/test/resources/keyStoreJCEKS.jks
#Password del almacén anterior
#prueba.sigem_quijote.authorizationMethod.userKeystorePassword=12345
#Tipo del almacen anterior: JKS, PKCS12, JCEKS
#prueba.sigem_quijote.authorizationMethod.userKeystoreType=JCEKS

###BinarySecurityToken
prueba.sigem_quijote.authorizationMethod.user=sellopruebafirma
prueba.sigem_quijote.authorizationMethod.password=prueba01
#prueba.sigem_quijote.authorizationMethod.userKeystore=G:/herramientas_afirma/Integra1_2_2_002/src/test/resources/client-keystore.jks
prueba.sigem_quijote.authorizationMethod.userKeystore=/config/certificados/client-keystore.jks
prueba.sigem_quijote.authorizationMethod.userKeystorePassword=changeit
prueba.sigem_quijote.authorizationMethod.userKeystoreType =JKS


#Valida la respuesta firmada de @Firma. Posibles valores true/false.
prueba.sigem_quijote.response.validate=false
#Alias de certificado usado en la valiación de las respuestas
prueba.sigem_quijote.response.certificateAlias=DefaultFirma

#Propiedades para la aplicación eVisor
#tgs.nvm.secureMode=false
#tgs.nvm.endPoint=172.28.66.78:8088
#tgs.nvm.endPoint=des-afirma.redsara.es
#tgs.nvm.servicePath=eVisor-2.0/services
#tgs.nvm.callTimeout=20000
#Valores posibles para esta propiedad: none, UsernameToken y BinarySecurityToken
#tgs.nvm.authorizationMethod=none
#Usuario o alias certificado
#tgs.nvm.authorizationMethod.user=SoapSigner
#Password del usuario o de la clave privada del certificado
#tgs.nvm.authorizationMethod.password=12345
#Solo en caso de usuario y password: clear o digest
#tgs.nvm.authorizationMethod.passwordType=clear
#Ruta al almacén donde se encuentran los certificados firmantes de la peticion
#tgs.nvm.authorizationMethod.userKeystore=D:/Workspace/Afirma/Integ@/IntegrationKit/src/test/resources/keyStoreJCEKS.jks
#tgs.nvm.authorizationMethod.userKeystore=G:/herramientas_afirma/Integra1_2_2_002/src/test/resources/keyStoreJCEKS.jks
#Password del almacen anterior
#tgs.nvm.authorizationMethod.userKeystorePassword=12345
#Tipo del almacen anterior: JKS, PKCS12, JCEKS
#tgs.nvm.authorizationMethod.userKeystoreType=JCEKS
#Valida la respuesta firmada de @Firma. Posibles valores true/false.
#tgs.nvm.response.validate=false
#Alias de certificado usado en la valiación de las respuestas
#tgs.nvm.response.certificateAlias=DefaultFirma