#Provider Name
@provider.name=DIR3_NIF
provider.name=nif_dir3;id

#SP application name
sp.aplication=loquequieras-SP 

#Sp return url
sp.return=https://dominioquesea/SP2/ReturnPage

#eIDAS- Clave metadata
#service.url=https://localhost/Proxy2/ServiceProvider
service.url=https://pasarela.clave.gob.es/Proxy2/ServiceProvider

#Preferred redirect method. Could be "post" or "get"
redirect.method=post